pb/user/user.proto

syntax = "proto3";

//protoc --proto_path=. --micro_out=. --go_out=. user.proto
service User {
	rpc GetAllUsersExcept(UserIdRequest) returns (UsersResponse){}
	rpc GetUserById(UserIdRequest) returns (UserResponse){}
	rpc Login(LoginRequest) returns (UserResponse){}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message UserIdRequest{
	uint64 uid = 1;
}

message LoginRequest {
	string email = 1;
	string pwd = 2;
}

message RegisterRequest {
	string email = 1;
	string pwd = 2;
	string nickName = 3;
}

message UsersResponse {
	repeated UserResponse users = 1;
}

message UserResponse {
	uint64 uid = 1;
	string email = 2;
	string nickName = 3;
}

message RegisterResponse{}